module adder16bit (
    input alufn0,
    input a[16],
    input b[16],
    output out[16],
    output z,
    output v,
    output n
  ) {
  
  sig sum[16];
  sig xb[16];
  
  always {
    // sum, 0 or subtract, 1
    if (alufn0 == 0){
        sum = $signed(a) + $signed(b); 
    }
    else{
        sum = $signed(a) - $signed(b);
    }
    
    // checks for z and output z
    if (sum ==0){
        z = 1;
    }
    else{
        z = 0;
    }
    
    n = sum[15]; // output n
    
    out = sum; // output the sum
    xb = b ^ alufn0; // creating xb
    v = a[15] & xb[15] & ~sum[15] + ~a[15] & ~xb[15] & sum[15];   // output v
    
  }
}
